#resolution
#	width	height	anti-alias [0-5]	# reflections
R	800		600	

#ambient
#	brightness [0-1]			color
A	0.1							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
L	8.500,16.500,-19.500	1.00000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	-1.000,0.000,-14.000	0.000,0.000,1.000			45

#objects
pl	0.000,-4.000,-8.500		0.000,1.000,0.000									0,255,0
cy	-3.500,1.000,-3.500	0.000,0,1	1.6					2.0		255,0,0
# cy	-2.500,-1.000,-6.500	0.000,0,1	1.6					2.0		255,255,0
sp	0.000,1.500,-1.500								2.3							0,255,0
co 0,-10,1 0,1,0 90 4 6 255,0,0