#resolution
#	width	height	anti-alias [0-5]	# reflections
R	800		600		0					5

#ambient
#	brightness [0-1]			color
A	0.1							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
L	3.500,1.500,-10.500	0.800000					255,255,255
cy	-3.500,1.000,-1.50	0,0,1		1.6					5.0		255,0,0

#camera
#	origin					orientation					field of view (deg)
C	0.000,0.000,-14.000	0.000,0.000,1.000			20

#wrong case 1
# sp	0.000,1.500,-4.500								2.3							0,255,0
# sp	0.000,3.500,-9.500								2.3							0,255,0
# sp	0.000,1.500,1.500								2.3							0,255,0

#good case 2
#without sphere inside,everything works fine
# cy	-3.500,-1.000,-6.500	0.000,-0.342,0.939		1.6					2.0		255,0,0
# cy	-3.500,3.000,1.00	0.000,1,0		1.6					2.0		255,0,0
pl	0.000,-5.000,-8.500		0.000,1.000,0.000									0,255,0


#wrong case 3
# pl	0.000,-2.000,-8.500		0.000,1.0,0.000									0,255,0
# pl	5.000,20.000,16.500		0.000,0.0,1.000									0,255,0
# pl	-10.000,-2.000,3.500	1.000,0.00,0.000									0,255,0
# pl	19.000,-2.000,3.500	0.500,0.00,0.000									0,255,0
# pl	0.000,-2.000,3.500		0.000,0.000,1.000									0,255,0


sp	0.000,1.500,-1.500								5.3							0,255,0

#good case 4
#only order different between case 3
# sp	0.000,1.500,1.500								2.3							0,255,0
# cy	-3.500,3.000,1.00	0.000,1,0		1.6					2.0		255,0,0
# pl	0.000,-2.000,-8.500		0.000,1.000,0.000									0,255,0

#good case 5
# cy	-3.500,-1.000,-6.500	0.000,-0.342,0.939		1.6					2.0		255,0,0
# cy	-3.500,3.000,1.00	0.000,1,0		1.6					2.0		255,0,0
# cy	-3.500,3.000,2.500	0.000,1,0		1.6					2.0		255,0,0
# cy	-3.500,5.000,3.500	0.000,1,0		1.6					2.0		255,0,0
