#resolution
#	width	height	anti-alias [0-5]	# reflections
R	800		600		0					5

#ambient
#	brightness [0-1]			color
A	0.6							255,255,255

#lights (L for single, l for multiple)
#	origin					brightness [0-1]			color
L	1.500,11.500,-14.500	0.800000					255,255,255

#camera
#	origin					orientation					field of view (deg)
C	-1.000,0.000,-14.000	0.000,0.000,1.000			45

#objects
#pl	0.000,-2.000,-8.500		0.000,1.000,0.000									0,255,0
#cy	-3.500,-1.000,-6.500	0.000,0.342,-0.939		1.6					2.0		255,0,0
cy	-3.500,-1.000,-6.500	0.000,0,1		1.6					2.0		255,0,0
sp	0.000,1.500,-8.500								2.3							0,255,0