gmake[1]: Entering directory '/home/svan-has/Documents/Core/MiniRT/lib/mlx42/build'
gmake[2]: Entering directory '/home/svan-has/Documents/Core/MiniRT/lib/mlx42/build'
gmake[3]: Entering directory '/home/svan-has/Documents/Core/MiniRT/lib/mlx42/build'
[  8%] [34m[1mBuilding fragment shader[0m
[  8%] [34m[1mBuilding vertex shader[0m
gmake[3]: Leaving directory '/home/svan-has/Documents/Core/MiniRT/lib/mlx42/build'
gmake[3]: Entering directory '/home/svan-has/Documents/Core/MiniRT/lib/mlx42/build'
[ 24%] [32mBuilding C object CMakeFiles/mlx42.dir/src/mlx_init.c.o[0m
[ 24%] [32mBuilding C object CMakeFiles/mlx42.dir/src/mlx_cursor.c.o[0m
[ 20%] [32mBuilding C object CMakeFiles/mlx42.dir/src/mlx_images.c.o[0m
[ 24%] [32mBuilding C object CMakeFiles/mlx42.dir/src/mlx_exit.c.o[0m
[ 28%] [32mBuilding C object CMakeFiles/mlx42.dir/src/mlx_keys.c.o[0m
[ 32%] [32mBuilding C object CMakeFiles/mlx42.dir/src/mlx_loop.c.o[0m
[ 36%] [32mBuilding C object CMakeFiles/mlx42.dir/src/mlx_monitor.c.o[0m
[ 40%] [32mBuilding C object CMakeFiles/mlx42.dir/src/mlx_mouse.c.o[0m
[ 44%] [32mBuilding C object CMakeFiles/mlx42.dir/src/mlx_put_pixel.c.o[0m
[ 48%] [32mBuilding C object CMakeFiles/mlx42.dir/src/mlx_window.c.o[0m
[ 52%] [32mBuilding C object CMakeFiles/mlx42.dir/src/utils/mlx_error.c.o[0m
[ 56%] [32mBuilding C object CMakeFiles/mlx42.dir/src/utils/mlx_list.c.o[0m
[ 60%] [32mBuilding C object CMakeFiles/mlx42.dir/src/utils/mlx_utils.c.o[0m
[ 64%] [32mBuilding C object CMakeFiles/mlx42.dir/src/utils/mlx_compare.c.o[0m
[ 68%] [32mBuilding C object CMakeFiles/mlx42.dir/src/font/mlx_font.c.o[0m
[ 72%] [32mBuilding C object CMakeFiles/mlx42.dir/src/textures/mlx_png.c.o[0m
[ 76%] [32mBuilding C object CMakeFiles/mlx42.dir/src/textures/mlx_texture.c.o[0m
[ 80%] [32mBuilding C object CMakeFiles/mlx42.dir/src/textures/mlx_xpm42.c.o[0m
[ 84%] [32mBuilding C object CMakeFiles/mlx42.dir/lib/png/lodepng.c.o[0m
[ 88%] [32mBuilding C object CMakeFiles/mlx42.dir/lib/glad/glad.c.o[0m
[ 92%] [32mBuilding C object CMakeFiles/mlx42.dir/mlx_vert_shader.c.o[0m
[ 96%] [32mBuilding C object CMakeFiles/mlx42.dir/mlx_frag_shader.c.o[0m
[100%] [32m[1mLinking C static library libmlx42.a[0m
gmake[3]: Leaving directory '/home/svan-has/Documents/Core/MiniRT/lib/mlx42/build'
[100%] Built target mlx42
gmake[2]: Leaving directory '/home/svan-has/Documents/Core/MiniRT/lib/mlx42/build'
gmake[1]: Leaving directory '/home/svan-has/Documents/Core/MiniRT/lib/mlx42/build'
